<html>
  <head>
    
  </head>
  <body>
    <center>
    <h3> Elizabeth Weng's Website </h3>
    
      <img src="https://i5.walmartimages.com/seo/Squishmallow-10-Grayson-The-Dinosaur_2cad3ffe-ff1b-4411-8f4e-f192694a4e06.089d394097269d3a7b6dab5f2420dc93.jpeg">
      <center>
  </body>
</html>

        <style>
          body {
  background-color: #95c8fa;
}

h3{
  color: #005abc;
  font-size: 200%;
  text-decoration-line: overline underline;
  text-decoration-thickness: 1;
  text-decoration-style: double;
  text-decoration-color: #c3e7f9;
  line-height: 2.8
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px #30ffff;  
}

img {
    border: dotted white 7px;
      width: 20%;
  }

img:hover {
  border: dotted #26f5f5 9x;
    width: 50%
}

h3:hover {
  text-decoration-line: underline overline
  text-decoration-color: #c3e7f9; 
  text-decoration-thickness: 5;
  text-decoration-style: dotted;
}
        </style>
